# File `config_file.ini`.
# Configuration file for LIF simulator
# Last update: 07 July 2022, MK

[path definitions]
# set base path for the Lunar_Impact_Flash_simulation directory
base_path = /Users/detlef koschny/Documents/Programs_-_Python/lif_simulation/
# path for the individual frames that are produced in video mode.
frame_path = /Users/detlef koschny/Documents/Images/lif_simulation/frames/
# path for the final video output
video_path = /Users/detlef koschny/Documents/Images/lif_simulation/videos/


[video mode]
# Set video_mode to 'True' to produce a video. 'False' for a faster simulation without video output
video_mode = False
# name for output file. If the name already exists in target folder it will be overwritten!
video_name = sample_simulation
# select either bmp oder png
output_type = png
# If true, deletes all files in frames folder before running the simulation
delete_files = True

[observation settings]

# Enter length of the simulation in seconds. Input must be an Integer
simulation_length = 60

# Enter start and end time in the format 'yyyy-mm-ddThh:mm:ss'
observation_start = 2022-01-04T22:00:00
observation_end = 2022-01-04T23:00:00

# Enter delta_time. Enter a number, followed by the html-encoding '%20', followed by
# 'y' for years, 'm' for months, d' for days, 'h' for hours
# Example: '2%20h' corresponds to a 2 hour time step
step_size = 1%20h

# observer location. Enter either IAU observation Code or the SPICE number,
# e.g. '500' for Earth center or a 3-tuple of values, denoting longitude,
# latitude and altitude above 0.
observation_location = 500

[lif settings]
# Enter size of the LIF in pixels. Input must be an integer, default is 1.
lif_size = 2
exp_decay = True

[light intensities]
# Enter ambient light/sunlight as float
ambient_intensity = 0.05
sun_light_intensity = 25

# bump map strength, enter a float between 0 and 1.
# Changes the impact of the moon bump map in the light calculations
bump_strength = 0.2

[camera settings]
# Field of view as a float. Typical values are between 0.1 and 0.6
field_of_view = 0.6

# rotate the camera (in degrees) in its local coordinate system.
# x-axis perpendicular to camera pointing direction, y-Axis points to the top,
# z-axis towards camera user
camera_rotation_x = 0.0
camera_rotation_y = 0.0
camera_rotation_z = 0.0

# window width/height in pixels
window_width = 1200
window_height = 800

[post processing settings]
# Select either True or False to activate/deactivate desired effect
use_atmosphere_effect = True
use_blur_effect = False
use_clouds_effect = False
use_vignette_effect = False
use_glow_effect = True

# Radius of the Point spread function for blur effect in pixel. Input must be an Integer.
blur_radius = 2

# Dimming start and end for vignette effect
dim_start = 0.1
dim_end = 1.0

# glow effect settings
glow_strength = 20.0
original_strength = 1.0
blend_blur_radius = 50
blend_material_color = 0.1

# atmosphere effect strength as float. Recommended values between 0.0001 and 0.001
amplitude = 0.0005




